# must be unique in a given SonarQube instance
#sonar.projectKey=visava_project_1
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#onar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=Demo-app
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Required metadata

sonar.projectKey=laraveldemo

sonar.projectName= laraveldemo

sonar.projectVersion=1.0.0

# Path to the parent source code directory.

sonar.sources=/Users/shreyajangam/Demo-app

# Language

# We’ve commented this out, because we want to analyze both PHP and Javascript

sonar.language=php

# Encoding of the source code

sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don’t want to analyze.

# As an example, I’m excluding the Providers directory

#sonar.exclusions=/Users/shreyajangam/Demo-app/sonar-project.properties/Providers/**, vendor/**

